//"You'll be dead v2" @by Dj nightWork

samples('github:adorablesteak96/samples/master/DR660')
samples('github:adorablesteak96/samples/master/vg1')

setcpm(160/4)


vocals: stack(
//I'll be back and you'll be DEAD
s("vg1:2").begin(.05).speed(1.05)
.when("<0!6 1!2>",x=>x.scrub(".02*2 .69*<<8 16>*4 6>/4"))
  .when("<0!7 1>/2",x=>x.s("vg1:12").scrub("[0.02 .34@3]/2").speed(1.08))
.mask("<0!32 1!32>".invert())
.firstOf(4,x=>x.ply("<4!3 [4 3]>/8").legato(1))
.when("<1!14 0!18>", x=>x.lpf(saw.range(0, 3000).slow(16).delay(saw.range(.5, .2).slow(16).gain(.6))))
.color("chartreuse"),

//They make it all sound so noble but it's just slaughter
s("vg1:28").speed(1.05)
  .scrub("<0*2 <[0@7 .47] [0@7 .88:1.1]>>/2")
.cut(3).compressor("-50:50:100:.1:.02").room(.1)
.mask("<0!32 1!32>")
.color("orchid"),

).postgain(1.1)._scope({height:100, width:1000})


drums: stack(
  n("<[0(6,16)]!4 [2*6]!4>").s("bd").gain(2)
    .when("<0 1>/4",ply("<1 [1 [1|2]*8]>")).color('blue')
  .mask("<0!16 1!16 1!16 1!16 1!16 1!16>"),
  
  s("<[hh*16]!4 [hh*12]!4>")
    .speed(2).gain("[1 .6 .7 .6]*4")
    .postgain(.8).lpf(6000).color('pink')
  .mask("<0!8 1!16 1!16 1!16 1!16 1!16>"),
  
  s("[[- sd sd -]?0.7] sd")
    .when("<0 1>/4",x=>x.fast("1.5|3")
    .rarely(x=>x.ply("4|2").postgain(.4)))
    .gain(".7 [1 .7!8]").room(.1)
    .mask("<1!12 0!3 1>")
    .color('yellow'),
  
  s("<[tm(3,8)*2]!4 [tm*6]!4>")
    .n("[1 3]*3").pan("[.2 .8]*3")
    .decay(rand).gain(.3).color('red')
  .mask("<0!16 1!16 1!16 1!16 1!16 1!16>"),

  s("<fx:1 -!14 fx>".early(.02)).speed("<-1 1!7>").gain(.2).room(1).color('green'),
  s("cy:0").struct("<[x]!4 [- x - x]*8!2>").slow(8).speed(.5).gain(.5).hpf(7000).room(1).color("sandybrown")

) ._punchcard({labels:1,width:1000, height:200})

synth: stack( s("supersaw").detune(saw.range(1,10).slow(8)).note("f5"),
              s("supersaw").detune(saw.range(1,10).slow(8).late(4)).note("g5"))
  .struct("[- [1 - - 1] - <1*16 1*12>/4]")
  .penv("12 [-48 48]*4").pattack(.03)
  .pan("[.3 .7]*8".palindrome())
  .when("<0!8 1!8>", trans(32))
  .mask("<0!32 1!16 0!16>")
  .decay(.1).room(.5).gain(.6)
  .color("indigo")._scope({height:100, width:1000})

choir:note("0 1 2 4").scale('A minor').n(1)
  .chunk(4,strans("<0 2 4 -5>")).pan(.9).color('blue')
  .off(.3,x=>x.strans("4").gain(.6).pan(.1).color('cyan').lastOf(4,jux(strans("-4 1 -8 -1"))))
  .when("<0!32 1!128>",trans(12))
  .when("[0!8 1 0!7]/2",x=>x.crush("<0 6>/16"))
  .fast(2)
  .s("gm_synth_choir").n(irand(7)).cut(1).legato(1)
  .decay("<.2 1>/4").postgain(1.7)
  .lastOf(4,x=>x.ply("1 2").decay("1 .2"))
  .when("<1!16 0!16>", x=>x.lpf(saw.range(0, 2000).slow(16).room(saw.range(1, 0).slow(16))))
  .mask("<1!15 [1!4 1 0!3]>").mask("<0!64 1!16>".invert())
  ._punchcard({labels:1,width:1000, height:200})




pad: note("<c2, g2, c3, a3, d4>").struct("[x@7 x]/4")
  .legato(1).s("gm_lead_4_chiff").trans(12).scale('A minor').strans("<[0!7 2] [3!7 <6 7>]>/4").gain(.4)
  .lpf(slider(2210,0,10000))
  .mask("<0!64 1!16>")
  .color("palegreen")._punchcard({labels:1,width:1000, height:200})

bass: s("gm_lead_8_bass_lead").note("<[g2]!4 [f2]!4 >").struct("<[1*3]!7 1*6>")
  .trans(-12).adsr(.2).lpf(30).lpenv(-1.5).diode(2.5).postgain(.4)
  .mask("<0!16 1!16 1!16 1!16 1!16 1!16>")
  .color("orange")._punchcard({labels:1,width:1000, height:100})


all(when("<0!15 [0!4 1 0!3]>", x=>x.room(1)))
